.main {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

.line {
  content: '';
  position: absolute;
  height: 5px;
  width: 3rem;
  background: #5fcfb7;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.tile {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1rem;
  background: rgba(153,153,153,.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

body {
  @media only screen and (max-width: 600px) {
    .about {
      grid-template-columns: 1fr;
      grid-gap: 5rem;
    }
  }
  
}
